# Convene-documented

./: README.md  local.properties
Img Res/: convene_iconpng
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/google/com/convenebackend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/google/com/convenebackend/GoogleAPIs/: DownloadFiles.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java
app/src/main/java/google/com/convenebackend/MainApp/: AppMainActivity.java  GetLocation.java  LaunchActivity.java  LoadingTask.java  NotificationItem.java  People.java  SendNotification.java  UserUtils.java  myAdapter.java
app/src/main/java/google/com/convenebackend/facebook/: FacebookActivity.java  FbProfileInfo.java  RoundImage.java
app/src/main/java/google/com/convenebackend/fragments/: NotifyResultActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  mapsFragment.java
app/src/main/res/drawable/: entertextbg.xml  list_bg.xml  list_selector.xml  list_selector_bg.xml  mybutton.xml  progress.xml
app/src/main/res/layout/: activity_app.xml  activity_facebook.xml  activity_launch.xml  fragment_maps.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_row.xml  list_row_not.xml  notify_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/google/com/convenebackend/: ExampleUnitTest.java
backend/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
